spring.profiles.active=dev

server.port=8080
spring.main.lazy-initialization=true
spring.main.banner-mode=off

spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update