server.port=8080

# ========= DataSource =========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ========= HikariCP =========
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1

# ========= JPA =========
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=never

# ========= Admin Default =========
admin.default.username=${ADMIN_DEFAULT_USERNAME:admin}
admin.default.password=${ADMIN_DEFAULT_PASSWORD:123456}
admin.default.email=${ADMIN_DEFAULT_EMAIL:admin@example.com}
